# AcFun-Area63

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  project.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-project.txt
app/assets/: style.css
app/libs/: fastjson-1.1.34.android.jar.properties  jsoup-1.7.2.jar.properties
app/res/anim/: slide_out.xml
app/res/color/: article_title_color_selector.xml  text_color_selector.xml  text_color_selector_dark.xml
app/res/drawable/: article_info_bg_selector.xml  article_item_background.xml  background_main.xml  btn_checkbox_holo_dark.xml  comments_bar_backgroud_dark.xml  floors_border.xml  floors_border_dark.xml  ic_clear.xml  item_background.xml  item_tag_background.xml  row_backgroud.xml  row_backgroud_night.xml
app/res/layout/: activity_article.xml  activity_comments.xml  activity_images.xml  activity_main.xml  activity_mentions.xml  article_list_item.xml  avatar_frame.xml  comments_listitem.xml  dialog_seekbar.xml  drawer_list_item.xml  fav_list_item.xml  fragment_home.xml  fragment_main_dummy.xml  fragment_planet.xml  fragment_search.xml  list_footerview.xml  list_item_2.xml  rank_list_item.xml
app/res/layout-land/: activity_signin.xml
app/res/layout-v14/: drawer_list_item.xml
app/res/menu/: main.xml  view_mode.xml
app/res/values/: attrs.xml  colors.xml  dimens.xml  night_styles.xml  strings.xml  styles.xml  umeng_fb_strings.xml
app/res/values-land/: dimens.xml  integers.xml
app/res/values-sw600dp/: dimens.xml
app/res/values-sw600dp-land/: integers.xml
app/res/values-sw720dp-land/: dimens.xml
app/res/values-v14/: night_styles.xml  styles.xml
app/res/values-zh-rCN/: arrs.xml  strings.xml
app/res/values-zh-rHK/: strings.xml
app/res/values-zh-rTW/: arrs.xml  strings.xml
app/src/tv/acfun/a63/: AcApp.java  ArticleActivity.java  BaseFragment.java  CommentsActivity.java  ConversationActivity.java  DonateActivity.java  ImagePagerActivity.java  MainActivity.java  MentionActivity.java  SettingsActivity.java  SigninActivity.java
app/src/tv/acfun/a63/adapter/: CommentsAdapter.java  MentionsAdapter.java
app/src/tv/acfun/a63/api/: ArticleApi.java  Constants.java
app/src/tv/acfun/a63/api/entity/: Article.java  Comment.java  Comments.java  Content.java  Contents.java  User.java
app/src/tv/acfun/a63/base/: BaseActivity.java  BaseFragmentActivity.java  BasePreferenceActivity.java  BaseWebViewActivity.java
app/src/tv/acfun/a63/db/: DBOpenHelper.java
app/src/tv/acfun/a63/service/: KeepOnlineService.java
app/src/tv/acfun/a63/swipe/: SwipeAppcompatActivity.java
app/src/tv/acfun/a63/util/: ArrayUtil.java  BaseAnimationListener.java  Connectivity.java  CustomUARequest.java  DocumentRequest.java  FastJsonRequest.java  FileUtil.java
app/src/tv/acfun/a63/view/: EmotionView.java  MyViewPager.java
assets/: article.html  article_night.html  loading.html  splash.html  style.css
lib-byakugallery/: .project  build.gradle
lib-byakugallery/src/com/diegocarloslima/byakugallery/lib/: TileBitmapDrawable.java  TouchImageView.java
lib-pulltorefresh/: .project  build.gradle
lib-swipebacklayout/: build.gradle
lib-swipebacklayout/src/main/: .classpath
libs/: fastjson-1.1.34.android.jar.properties  jsoup-1.7.2.jar.properties
res/anim/: activity_close_exit.xml  activity_open_enter.xml  slide_in.xml  slide_out.xml
res/color/: button_text_color_selector.xml
res/drawable/: background_main.xml  comments_bar_backgroud.xml  floors_border.xml  item_background.xml  item_background_night.xml  item_tag_background_night.xml  oval.xml  requote_bg.xml  requote_bg_dark.xml  row_backgroud_night.xml  spinner_ab.xml
res/layout/: activity_article.xml  activity_comments.xml  activity_images.xml  activity_main.xml  activity_signin.xml  article_list_item.xml  article_list_item2.xml  avatar_frame.xml  comments_bottom.xml  comments_listitem.xml  comments_quote_item.xml  drawer_footer_item.xml  drawer_list_item.xml  fav_list_item.xml  fragment_home.xml  fragment_image.xml  fragment_list.xml  fragment_main_dummy.xml  list_footerview.xml  list_item_2.xml  mentions_list_item.xml  navigation_list_item.xml  rank_list_item.xml  search_plate.xml  spinner_dropdown_item.xml  umeng_common_download_notification.xml  umeng_fb_activity_conversation.xml
res/layout-land/: activity_signin.xml
res/layout-v14/: spinner_dropdown_item.xml
res/menu/: article_options_menu.xml  image.xml  main.xml  view_mode.xml
res/values/: arrs.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  night_styles.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-sw600dp/: dimens.xml  integers.xml
res/values-sw600dp-land/: dimens.xml  integers.xml
res/values-sw720dp-land/: dimens.xml  integers.xml
res/values-zh-rCN/: arrs.xml  strings.xml
res/values-zh-rHK/: arrs.xml  strings.xml
res/values-zh-rTW/: arrs.xml
res/xml/: preferences.xml
res/xml-v14/: preferences.xml
src/tv/acfun/a63/: AcApp.java  ArticleActivity.java  BaseWebViewActivity.java  CommentsActivity.java  ConversationActivity.java  ImagePagerActivity.java  MainActivity.java  MentionActivity.java  ProfileActivity.java  SettingsActivity.java  SigninActivity.java
src/tv/acfun/a63/adapter/: CommentsAdaper.java  CommentsAdapter.java  MentionsAdapter.java
src/tv/acfun/a63/api/: ArticleApi.java  Constants.java
src/tv/acfun/a63/base/: BaseActivity.java  BaseFragmentActivity.java  BasePreferenceActivity.java  BaseWebViewActivity.java
src/tv/acfun/a63/db/: DB.java  DBOpenHelper.java
src/tv/acfun/a63/service/: PushService.java
src/tv/acfun/a63/swipe/: SwipeAppcompatActivity.java  SwipeBackHelper.java  SwipeSherlockActivity.java  SwipeSherlockFragmentActivity.java  SwipeSherlockPreferenceActivity.java
src/tv/acfun/a63/util/: ActionBarUtil.java  ArrayUtil.java  BitmapCache.java  Connectivity.java  CustomUARequest.java  DensityUtil.java  FastJsonRequest.java  FileUtil.java  MemberUtils.java  TextViewUtils.java  Theme.java  UsingCookiesRequest.java
src/tv/acfun/a63/view/: EmotionView.java  FloorsView.java  MyViewPager.java  (+1 more)
(+7 files in other folders)
