<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/logo_margin_left"
        android:layout_toRightOf="@+id/logo"
        android:background="@drawable/edit_text_holo_light"
        android:ems="10"
        android:hint="@string/user_name"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/password"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/logo_margin_left"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/logo"
        android:background="@drawable/edit_text_holo_light"
        android:ems="10"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true" />

    <View
        style="@style/divider"
        android:layout_above="@+id/btn_signin" />

    <TextView
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/signin"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/password"
        android:layout_marginLeft="@dimen/logo_margin_left"
        android:scaleType="center"
        android:src="@drawable/logo" />

</RelativeLayout>