<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置" >

    <PreferenceCategory android:title="设置" >
        <Preference
            android:key="clear_cache"
            android:title="清空缓存" />

        <EditTextPreference
            android:key="image_cache"
            android:title="图片保存路径" />

        <tv.acfun.a63.view.SeekBarPreference
            android:defaultValue="50"
            android:dialogMessage="请选择滑动最流畅的一档"
            android:key="num_of_floor"
            android:max="150"
            android:negativeButtonText="@null"
            android:text="层"
            android:title="评论最大楼层数" />

        <Preference
            android:key="update"
            android:title="检查更新" />
    </PreferenceCategory>
    <PreferenceCategory android:title="其他" >
        <Preference
            android:key="about"
            android:title="关于" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/about_url" />
        </Preference>
        <Preference
            android:key="rating"
            android:title="评分！" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=tv.acfun.a63" />
        </Preference>
        <Preference
            android:key="feedback"
            android:title="反馈" />
        <Preference
            android:key="donate"
            android:summary="帮我买杯咖啡吧- -"
            android:title="捐助开发者" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/donate_url" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>