<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
        	android:paddingRight="@dimen/activity_horizontal_margin"
        	android:paddingTop="0dp"
            android:listSelector="@drawable/item_background"
            />
<!--             android:layout_above="@+id/comments_bar" -->

        <TextView
            android:id="@+id/time_out_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ac_30"
            android:text="@string/time_out"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/error"
             />

        <include layout="@layout/comments_bottom" android:id="@+id/comments_bar" />

    <ProgressBar
        android:id="@+id/time_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>