<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/row_backgroud"
	    android:orientation="vertical"
	    xmlns:android="http://schemas.android.com/apk/res/android">
	
	    <TextView
	        android:padding="8dp"
	        android:id="@+id/article_item_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/item_tag"
	        android:textColor="@color/text_color_default"
	        android:textSize="18sp" />
		<TextView
		    android:id="@+id/item_tag_channel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:text="综合"
		    android:padding="8dp"
		    android:background="@drawable/oval"
		    android:textSize="14sp"
		    />
	    <TextView
	        android:paddingLeft="8dp"
	        android:id="@+id/article_item_post_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/article_item_title"
	        android:layout_below="@id/article_item_title"
	        android:singleLine="true"
	        android:textColor="@color/text_color_gray"
	        android:paddingRight="8dp"
	        android:textSize="12sp" />
	
	    <TextView
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
	        android:paddingBottom="8dp"
	        android:id="@+id/article_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/article_item_post_time"
	        android:layout_marginTop="4dp"
	        android:textColor="@color/text_color_gray"
	        android:textSize="13sp" />
	
	</RelativeLayout>
