<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<com.handmark.pulltorefresh.library.PullToRefreshListView
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:drawSelectorOnTop="true"
        android:listSelector="@drawable/article_item_background"
        android:dividerHeight="16dp"
        android:divider="@null"
        android:layout_margin="8dp"
	    />
	<TextView 
	    android:layout_centerInParent="true"
	    android:drawableTop="@drawable/ac_30"
	    android:layout_width="200dp"
	    android:layout_height="150dp"
	    android:gravity="center"
	    android:id="@+id/time_out_text"
	    android:visibility="gone"
	    android:textSize="16sp"
	    android:text="@string/pull_to_retry"
	    />
</RelativeLayout>
