<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_plate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?attr/searchPlateBackground" >

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="@string/search_hint"
        android:layout_toRightOf="@+id/search_plate_progress"
        android:layout_alignWithParentIfMissing="true"
        />
    <ProgressBar
        android:id="@+id/search_plate_progress"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_gravity="center" />
   <!--  <ImageButton
        android:id="@+id/btn_voice_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/search_text"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/ic_action_mic_out_grey_selector" /> -->

    <ImageButton
        android:id="@+id/btn_search_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/search_text"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_clear"
        android:visibility="gone" />

</RelativeLayout>
