apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':lib-swipebacklayout')
    compile project(':lib-pulltorefresh')
    compile project(':lib-byakugallery')
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.android.support:appcompat-v7:20.0.0@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tv.acfun.a63"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 35
        versionName "1.3.5"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}
