<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings" >

    <PreferenceCategory android:title="@string/action_settings" >
        <Preference
            android:key="@string/key_clear_cache"
            android:title="@string/clear_cache" />

        <EditTextPreference
            android:key="@string/key_image_cache"
            android:title="@string/pic_path" />

        <tv.acfun.a63.view.SeekBarPreference
            android:key="@string/key_num_of_floor"
            android:defaultValue="50"
            android:dialogMessage="请选择滑动最流畅的一档"
            android:max="150"
            android:negativeButtonText="@null"
            android:text="层"
            android:title="评论最大楼层数" />
        
        <Preference
            android:key="@string/key_update"
            android:title="@string/update" />
        <SwitchPreference 
            android:key="@string/key_enable_vibrator"
            android:title="@string/vibrator_enable"
            android:summary="@string/vibrator_back"
            android:defaultValue="true"
            />
        <SwitchPreference 
            android:key="@string/key_enable_night"
            android:title="@string/night_mode"
            android:summary="@string/has_been_moved_to_drawer"
            android:defaultValue="false"
            android:enabled="false"
            />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/mentions"
        >
        <SwitchPreference 
            android:key="@string/key_enable_mention"
            android:title="@string/mention_enable"
            android:defaultValue="true"
            />
        <SwitchPreference 
            android:key="@string/key_enable_mention_wifi_only"
            android:dependency="@string/key_enable_mention"
            android:title="@string/wifi_only"
            android:defaultValue="true"
            />
        <ListPreference
            android:dependency="@string/key_enable_mention"
            android:key="@string/key_mention_interval"
            android:title="@string/mention_interval"
            android:entryValues="@array/value_interval"
            android:entries="@array/title_interval"
            android:defaultValue="15"
            />        
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/others" >
        <Preference
            android:key="@string/key_about"
            android:title="@string/about" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/about_url" />
        </Preference>
        <Preference
            android:key="@string/key_rating"
            android:title="@string/rating" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=tv.acfun.a63" />
        </Preference>
        <Preference
            android:key="@string/key_feedback"
            android:title="@string/feed_back" />
        <Preference
            android:key="@string/key_donate"
            android:summary="@string/buy_me_coffee"
            android:title="@string/donate" >
            <intent
                android:action="@string/donate_action"
                android:targetPackage="tv.acfun.a63"
                android:targetClass="tv.acfun.a63.DonateActivity"
                android:data="@string/donate_url" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>